# Bianos_project

./: README.md  SYSTEM_DOCUMENTATION.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: nav_item_scale.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: card_elevation_anim.xml  card_hover_animator.xml
app/src/main/res/color/: card_stroke_selector.xml  nav_item_color.xml  toggle_btn_in_bg.xml  toggle_btn_spoilage_bg.xml  toggle_button_bg.xml  toggle_button_text.xml
app/src/main/res/drawable/: bg_circle_success.xml  bg_orders_gradient.xml  bg_revenue_gradient.xml  bg_search_pill_glow.xml  bg_stock_gradient.xml  bottom_shadow_gradient.xml  category_selector_underlined.xml  dialog_background_rounded.xml  dialog_background_rounded_dark.xml  dialog_input_bg.xml  edittext_rounded.xml  floating_nav_bg.xml  floating_nav_container_bg.xml  fullhouse_icon.xml  fullhouse_png_ref.xml  glass_card_bg.xml  glass_circle_bg.xml  glass_pill_bg.xml  glowing_add_accent.xml  gradient_bg.xml  hero_gradient_overlay.xml  ic_add_flavor.xml  ic_close_thin.xml  ic_fire.xml  ic_hamburger_menu.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout_red.xml  ic_nav_analytics.xml  ic_nav_inventory.xml  ic_nav_pos.xml  ic_person_head.xml  ic_radio_selected.xml  ic_radio_unselected.xml  ic_settings_glow.xml  ic_settings_info.xml  ic_settings_lock.xml  inventory1.xml  loading_gradient_bg.xml  mic_button_background.xml  (+17 more)
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_signup.xml  activity_splash.xml  dialog_about.xml  dialog_add_flavor.xml  dialog_add_new_inventory.xml  dialog_add_product.xml  dialog_all_orders.xml  dialog_cart.xml  dialog_change_password.xml  dialog_daily_report.xml  dialog_drinks_options.xml  dialog_edit_product.xml  dialog_edit_profile.xml  dialog_feedback.xml  dialog_inventory_logs.xml  dialog_logout.xml  dialog_manage_inventory.xml  dialog_review_order.xml  dialog_search_results.xml  dialog_stock_input.xml  (+19 more)
app/src/main/xml/: AndroidManifest.xml
app/src/res/layout/: dialog_product_options.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landing_page/: index.html  style.css
(+43 files in other folders)
